<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Clock Home Design</title>

    <!-- Bootstrap core CSS -->
    <!-- CSS only -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="main.css" rel="stylesheet">
</head>

<body class="bg-home">

<style>
    @import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

    :root {
        --color: #3c3163;
        --transition-time: 0.5s;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        min-height: 100vh;
        font-family: 'Open Sans';
        background: #fafafa;
    }

    a {
        color: inherit;
    }

    .cards-wrapper {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 4rem;
        padding: 4rem;
        margin: 0 auto;
        width: max-content;
    }

    .card {
        font-family: 'Heebo';
        --bg-filter-opacity: 0.5;
        background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)), rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img);
        height: 20em;
        width: 15em;
        font-size: 1.5em;
        color: white;
        border-radius: 1em;
        padding: 1em;
        /*margin: 2em;*/
        display: flex;
        align-items: flex-end;
        background-size: cover;
        background-position: center;
        box-shadow: 0 0 5em -1em black;
        transition: all, var(--transition-time);
        position: relative;
        overflow: hidden;
        border: 10px solid #ccc;
        text-decoration: none;
    }

    .card:hover {
        transform: rotate(0);
    }

    .card h1 {
        margin: 0;
        font-size: 1.5em;
        line-height: 1.2em;
    }

    .card p {
        font-size: 0.75em;
        font-family: 'Open Sans';
        margin-top: 0.5em;
        line-height: 2em;
    }

    .card .tags {
        display: flex;
    }

    .card .tags .tag {
        font-size: 0.75em;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 0.3rem;
        padding: 0 0.5em;
        margin-right: 0.5em;
        line-height: 1.5em;
        transition: all, var(--transition-time);
    }

    .card:hover .tags .tag {
        background: var(--color);
        color: white;
    }

    .card .date {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 0.75em;
        padding: 1em;
        line-height: 1em;
        opacity: .8;
    }

    .card:before, .card:after {
        content: '';
        transform: scale(0);
        transform-origin: top left;
        border-radius: 50%;
        position: absolute;
        left: -50%;
        top: -50%;
        z-index: -5;
        transition: all, var(--transition-time);
        transition-timing-function: ease-in-out;
    }

    .card:before {
        background: #ddd;
        width: 250%;
        height: 250%;
    }

    .card:after {
        background: white;
        width: 200%;
        height: 200%;
    }

    .card:hover {
        color: var(--color);
    }

    .card:hover:before, .card:hover:after {
        transform: scale(1);
    }

    .card-grid-space .num {
        font-size: 3em;
        margin-bottom: 1.2rem;
        margin-left: 1rem;
    }


    /* MEDIA QUERIES */
    @media screen and (max-width: 1285px) {
        .cards-wrapper {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media screen and (max-width: 900px) {
        .cards-wrapper {
            grid-template-columns: 1fr;
        }

        .card-grid-space .num {
        / margin-left: 0;
        / text-align: center;
        }
    }

    @media screen and (max-width: 500px) {
        .cards-wrapper {
            padding: 4rem 2rem;
        }

        .card {
            max-width: calc(100vw - 4rem);
        }
    }

    @media screen and (max-width: 450px) {
        .info {
            display: block;
            text-align: center;
        }

        .info h1 {
            margin: 0;
        }
    }

    .frontface {
        background-image: url("backdrop.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .bg-home {
        background-color: #0F4B56;
    }
</style>


<header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark">

        <div class="container">

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse justify-content-center font-weight-bold" id="basicExampleNav">

                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Alarm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Stopwatch</a>
                    </li>

                </ul>
                <!-- Links -->

                <!-- Navbar brand -->
                <a class="navbar-brand px-lg-4 mr-0" href="#">
                    <img src="https://www.pinclipart.com/picdir/big/529-5290605_inter-milan-logo-png-clipart-png-download-circle.png"
                         height="40" alt="">
                </a>

                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Timer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                </ul>
                <!-- Links -->

            </div>
        </div>

    </nav>
    <!--/.Navbar-->
</header>

<main role="main" class="frontface">
    <section class="jumbotron text-center bg-transparent">
        <div class="container">
            <h1 class="jumbotron-heading text-white">11:40 AM </h1>
            <p class="lead text-muted"></p>
            <p>
                <a href="#" class="btn btn-primary my-2">Set Timer</a>
                <a href="#" class="btn btn-secondary my-2">Set Action</a>
            </p>
        </div>
    </section>

    <section class="cards-wrapper">
        <div class="card-grid-space">
            <a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/"
               style="--bg-img: url('images/blog 3.jpg')">
                <div>
                    <h1>HTML Syntax</h1>
                    <p>The syntax of a language is how it works. How to actually write it. Learn HTML syntax…</p>
                    <div class="date">6 Oct 2017</div>
                    <div class="tags">
                        <div class="tag">HTML</div>
                    </div>
                </div>
            </a>
        </div>
        <div class="card-grid-space">
            <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/"
               style="--bg-img: url('images/blog 2.jpg')">
                <div>
                    <h1>Basic types of HTML tags</h1>
                    <p>Learn about some of the most common HTML tags…</p>
                    <div class="date">9 Oct 2017</div>
                    <div class="tags">
                        <div class="tag">HTML</div>
                    </div>
                </div>
            </a>
        </div>
        <div class="card-grid-space">
            <a class="card" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/"
               style="--bg-img: url('images/blog 1.jpg')">
                <div>
                    <h1>Links, images and about file paths</h1>
                    <p>Learn how to use links and images along with file paths…</p>
                    <div class="date">14 Oct 2017</div>
                    <div class="tags">
                        <div class="tag">HTML</div>
                    </div>
                </div>
            </a>
        </div>
    </section>

</main>

<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="#">Back to top</a>
        </p>
        <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
        <p>New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/">getting
            started guide</a>.</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="vendor/jquery/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
